<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:osu_filterer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="osu_filterer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/osu-anime-replacer.ico"
        Title="osu_filterer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Spacing="10" Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="FilePathTextBox" IsReadOnly="True" BorderThickness="3" HorizontalAlignment="Center" Height="20" PlaceholderText="Osu! root folder (...\Osu!\)"></TextBox>
            <Button HorizontalAlignment="Center" Click="FileExplorer" BorderThickness="3" Margin="5">📂</Button>
            <Button HorizontalAlignment="Center" Click="HandleFilter" BorderThickness="3" Margin="5">Run Filterer</Button>
            <Button HorizontalAlignment="Center" Click="HandleUnfilter" BorderThickness="3" Margin="5">Undo Filterer</Button>
        </StackPanel>
    </StackPanel>
</Window>
